unit I18NMessages;

interface

type
  TMessagesCapacity = array[0..125] of string;

const
  CONST_NAMES: TMessagesCapacity = (
  { Log messages }
    'BEGIN_PARSE_en',
    'BEGIN_PARSE_ru',
    'PARSE_COMPLETED_SUCCESSFULLY_en',
    'PARSE_COMPLETED_SUCCESSFULLY_ru',
    'UNKNOWN_RECORD_TYPE_en',
    'UNKNOWN_RECORD_TYPE_ru',
    'DATETIME_CHANGE_IS_FOUND_en',
    'DATETIME_CHANGE_IS_FOUND_ru',
    'OLD_TIME_en',
    'OLD_TIME_ru',
    'NEW_TIME_en',
    'NEW_TIME_ru',
    'REASON_CLOCK_CORRECTION_en',
    'REASON_CLOCK_CORRECTION_ru',
    'REASON_SUMMER_WINTER_TIME_en',
    'REASON_SUMMER_WINTER_TIME_ru',
    'REASON_UNKNOWN_en',
    'REASON_UNKNOWN_ru',
    'LOSS_RECORD_IS_FOUND_en',
    'LOSS_RECORD_IS_FOUND_ru',
    'LOSS_START_TIME_en',
    'LOSS_START_TIME_ru',
    'LOSS_END_TIME_en',
    'LOSS_END_TIME_ru',
    'TOTAL_RECORDS_ARE_LOST_en',
    'TOTAL_RECORDS_ARE_LOST_ru',
    'REBOOT_RECORD_IS_FOUND_en',
    'REBOOT_RECORD_IS_FOUND_ru',
    'REBOOT_TIME_en',
    'REBOOT_TIME_ru',
    'CALL_DATA_RECORD_IS_FOUND_en',
    'CALL_DATA_RECORD_IS_FOUND_ru',
    'CDR_LENGTH_en',
    'CDR_LENGTH_ru',
    'FIXED_DATA_en',
    'FIXED_DATA_ru',
    'SI_en',
    'SI_ru',
    'CI_en',
    'CI_ru',
    'FL_en',
    'FL_ru',
    'SQ_en',
    'SQ_ru',
    'CS_en',
    'CS_ru',
    'ACL_en',
    'ACL_ru',
    'DNL_en',
    'DNL_ru',
    'DN_en',
    'DN_ru',
    'DYNAMIC_DATA_en',
    'DYNAMIC_DATA_ru',
    'I100_CN_en',
    'I100_CN_ru',
    'I101_en',
    'I101_ru',
    'I102_SD_en',
    'I102_SD_ru',
    'I103_ED_en',
    'I103_ED_ru',
    'I104_CU_en',
    'I104_CU_ru',
    'I105_BS_en',
    'I105_BS_ru',
    'I106_SS_en',
    'I106_SS_ru',
    'I107_SS_en',
    'I107_SS_ru',
    'I108_TI_en',
    'I108_TI_ru',
    'I108_SS_en',
    'I108_SS_ru',
    'I110_OC_en',
    'I110_OC_ru',
    'I111_TD_en',
    'I111_TD_ru',
    'I113_ITD_en',
    'I113_ITD_ru',
    'I114_OTD_en',
    'I114_OTD_ru',
    'I115_DU_en',
    'I115_DU_ru',
    'I116_CS_en',
    'I116_CS_ru',
    'I117_BC_en',
    'I117_BC_ru',
    'I118_CAC_en',
    'I118_CAC_ru',
    'I119_OCN_en',
    'I119_OCN_ru',
    'SKIPPED_ITEM_IS_FOUND_en',
    'SKIPPED_ITEM_IS_FOUND_ru',
    'I121_CRC_en',
    'I121_CRC_ru',
    'I122_CBN_en',
    'I122_CBN_ru',
    'I123_CCID_en',
    'I123_CCID_ru',
    'I124_DBA_en',
    'I124_DBA_ru',
    'I127_IPA_en',
    'I127_IPA_ru',
    'I128_VOIP_en',
    'I128_VOIP_ru',
    'I129_ATD_en',
    'I129_ATD_ru',
    'I134_ASD_en',
    'I134_ASD_ru',
    'UNKNOWN_ITEM_IS_FOUND_en',
    'UNKNOWN_ITEM_IS_FOUND_ru',

  { Warnings }
    'WARNING_en',
    'WARNING_ru',
    'INFORMATION_en',
    'INFORMATION_ru',
    'IS_NOT_VALID_SI3000_FILE_en',
    'IS_NOT_VALID_SI3000_FILE_ru',
    'TOTAL_PARSED_en',
    'TOTAL_PARSED_ru',
    'ERROR_DURING_PARSING_en',
    'ERROR_DURING_PARSING_ru',
    'LOG_IS_EMPTY_en',
    'LOG_IS_EMPTY_ru',
    'LOG_HAS_BEEN_SAVED_en',
    'LOG_HAS_BEEN_SAVED_ru'
  );
  CONST_VALUES: TMessagesCapacity = (
    'Begin parse "%s".',
    'Обрабатывается файл "%s".',
    'Parse completed succesfully.',
    'Обработка завершена успешно.',
    'Unknown record type: %d.',
    'Неизвестный тип записи: %d.',
    'Datetime change record is found (%d).',
    'Найдена запись об изменении даты/времени коммутатора (%d).',
    '    Old datetime: %s.',
    '    Старые дата/время: %s.',
    '    New datetime: %s.',
    '    Новые дата/время: %s.',
    '    Reason: real-time clock correction.',
    '    Причина: корректировка времени ПК.',
    '    Reason: summer/winter time.',
    '    Причина: переход на летнее/зимнее время.',
    '    Reason: unknown.',
    '    Причина: не определена.',
    'Loss record is found (%d).',
    'Найдена запись о потере определенного числа записей (%d).',
    '    Start time: %s.',
    '    Начало потерь: %s.',
    '    End time: %s',
    '    Окончание потерь: %s',
    '    Total records are lost: %d.',
    '    Всего записей потеряно: %d.',
    'Reboot record is found (%d).',
    'Найдена запись о перезагрузке коммутатора (%d).',
    '    Reboot time: %s',
    '    Время перезагрузки: %s',
    'Call data racord is found (%d).',
    'Найдена запись о вызове (%d).',
    '  CDR length (bytes): %u',
    '  Длина этой записи (байт): %u',
    '                  ~~~~ Fixed part ~~~~',
    '                  ~~~~ Фиксированная часть записи ~~~~',
    '    SI - serial CRD index: %u',
    '    SI - индекс записи: %u',
    '    CI - call identifier: %u',
    '    CI - идентификатор вызова: %u',
    '    FL - flags: "%s"',
    '    FL - флаги вызова: "%s"',
    '    SQ - record sequence: %u',
    '    SQ - последовательность записи: %u',
    '    CS - charge status: %u',
    '    CS - статус расчета: %u',
    '    ACL - area zone length (digits): %u',
    '    ACL - длина кода зоны (цифр): %u',
    '    DNL - directory (owner) number length (digits): %u',
    '    DNL - длина абонентского номера (цифр): %u',
    '  Owner''s full number. AC - area code: %s, DN - directory number: %s',
    '  Полный номер владельца. AC - код зоны: %s, DN - номер телефона: %s',
    '                  ~~~~ Dynamic part part ~~~~',
    '                  ~~~~ Динамическая часть данных ~~~~',
    '    I100 CN - called number: %s',
    '    I100 CN - вызываемый номер: %s',
    '    I101 Call accepting party number: %s (AN=%u)',
    '    I101 Номер, на который передан вызов: %s (AN=%u)',
    '    I102 SD - start date and time: %s',
    '    I102 SD - дата и время начала: %s',
    '    I103 ED - end date and time: %s',
    '    I103 ED - дата и время окончания: %s',
    '    I104 CU - number of charging units: %u',
    '    I104 CU - количество тарифных импульсов: %u',
    '    I105 BS - basic service: %u; teleservice: %u',
    '    I105 BS - базовая услуга: %u; телеуслуга: %u',
    '    I106 SS - supplementary service used by called subscriber: %u',
    '    I106 SS - дополнительная услуга у вызывающего абонента: %u',
    '    I107 SS - supplementary service used by calling subscriber: %u',
    '    I107 SS - дополнительная услуга у вызываемого абонента: %u',
    '    I108 TI - type of input: %u',
    '    I108 TI - тип ввода: %u',
    '    I108 SS - type of input: %u',
    '    I108 SS - дополнительная услуга: %u',
    '    I110 OC - origin category: %u',
    '    I110 OC - категория источника вызова: %u',
    '    I111 TD - tariff direction: %u',
    '    I111 TD - тарифное направление: %u',
    '    I113 ITD - incoming trunk data. TG (trunk group ID): %u, TI (trunk ID): %u, MI (module ID): %u, PI (port ID): %u, CI (channel ID): %u',
    '    I113 ITD - ID входящей соединительной линии. TG (ID группы): %u, TI (ID линии): %u, MI (ID модуля): %u, PI (ID порта): %u, CI (ID канала): %u',
    '    I114 OTD - outgoing trunk data. TG (trunk group ID): %u, TI (trunk ID): %u, MI (module ID): %u, PI (port ID): %u, CI (channel ID): %u',
    '    I114 OTD - ID исходящей соединительной линии. TG (ID группы): %u, TI (ID линии): %u, MI (ID модуля): %u, PI (ID порта): %u, CI (ID канала): %u',
    '    I115 DU - call/supplementary service duration (sec): %u',
    '    I115 DU - продолжительность вызова или время пользования услугой (сек.): %u',
    '    I116 Checksum. Last two bytes: %s %s',
    '    I116 Контрольная сумма. Последние два байта: %s %s',
    '    I117 Business and Centrex group ID.  Business group ID (BGID): %u. Centrex group ID (CGID): %u',
    '    I117 ID бизнес и центрекс групп.  Бизнес-групп ID (BGID): %u. Центрекс-групп IDy (CGID): %u',
    '    I118 Carrier access code (CAC). CAC Type: %u. CAC Prefix: %u. CAC Number: %s',
    '    I118 Код оператора (CAC). CAC-nип: %u. CAC-префикс: %u. Номер CAC: %s',
    '    I119 Original calling party number: %s',
    '    I119 Исходный номер вызывающего абонента: %s',
    ' !! An unprocessed item is found and skipped: %u (0x%x) !!',
    ' !! Найден и пропущен необрабатываемый элемент: %u (0x%x) !!',
    '    I121 Call release cause. Cause value (CV): %u. Location (LC): %u',
    '    I121 Причина разъединения вызова. Код причины (CV): %u. Местонахождение (LC): %u',
    '    I122 Charge band number. CNBO: %u, FL: %u',
    '    I122 Номер тарифного направления. CNBO: %u, FL: %u',
    '    I123 Common call ID: %u',
    '    I123 Общий идентифиратор вызова: %u',
    '    I124 Duration bebore answer. Between seizure and addressing complete (SC): %u, between address complete and answer (CA): %u',
    '    I124 Время до ответа. Между занятием и завершенем адресации (SC): %u, между завершением адресации и ответом (CA): %u',
    '    I127 IP addesses. Origin side remote IP: %s. Origin side local IP: %s. Terminating side remote IP: %s. Terminating side local IP: $s',
    '    I127 IP адреса. Исходящий удаленный IP: %s. Исходящий локальный IP: %s. Входящий удаленный IP: %s. Входящий локальный IP: %s',
    '    I128 VoIP info. Rx codec (RC): %u. Tx codec (TC): %u. Rx packetisation period (RP): %u, Tx packetisation period (TP): %u. Rx band width (RB): %u. Tx band width (TB): %u. Max jitter buffer (JB), msec: %u. Call side (CS): %u. RTP payload type (PL): %u',
    '    I128 VoIP инфо. Кодек R. (RC): %u. Кодек T. (TC): %u. Пер. пакет. R (RP): %u, Пер. пакет. T (TP): %u. Полоса проп. R (RB): %u. Полоса проп. T (TB): %u. Max буфер (JB), мсек: %u. Сторона (CS): %u. Тип VoIP-вызова (PL): %u',
    '    I129 Amount of transferred data. Side: %u. RP: %u. TP: %u. RO: %u. TO: %u. PL: %u. Avg. jitter: %u. Avg. latency, msec: %u',
    '    I129 Объем переданных данных. Сторона: %u. RP: %u. TP: %u. RO: %u. TO: %u. PL: %u. Ср. задержка пакетов: %u. Ср. время задержки, мсек: %u',
    '    I134 Additional Statistics Data. Calling SS Group: %u. Called SS Group: %u. Orig. side SND line type: %u. Term. side SND line type: %u',
    '    I134 Дополнительные данные для статистики. Статгруппа вызывающего: %u. Статгруппа вызываемого: %u. SND тип вх. линии: %u. SND тип исх. линии: %u',
    ' !! An unknown item is found: %u (0x%x). Skip this CRD record !!',
    ' !! Найден неизвестный элемент: %u (0x%x). Эта CDR запись пропускается  !!',

    'Warning',
    'Предупреждение',
    'Information',
    'Информация',
    '"%s" is not valid SI300 file.',
    '"%s" не является корректным SI3000 файлом.',
    'Total parsed %d records.',
    'Всего обработано %d записей.',
    'An error occurred during parsing file "%s"! The file is corrupted probably.',
    'Произошла ошибка при анализе файла "%s"! Возможно файл поврежден.',
    'Log is empty!',
    'Лог работы парсера пуст!',
    'Log has been saved.',
    'Лог работы парсера сохранен успешно.'
  );

function GetAMessage(AName, ALang: string): string;

implementation

uses StrUtils;

function GetAMessage(AName, ALang: string): string;
var
  idx: Integer;
begin
  Result := '??' + AName + '??';
  idx := AnsiIndexStr(AName + '_' + ALang, CONST_NAMES);
  if idx <> -1 then
    Result := CONST_VALUES[idx];
end;

end.

