unit I18NMessages;

interface

type
  TMessagesCapacity = array[0..91] of string;

const
  CONST_NAMES: TMessagesCapacity = (
  { Log messages }
    'BEGIN_PARSE_en',
    'BEGIN_PARSE_ru',
    'PARSE_COMPLETED_SUCCESSFULLY_en',
    'PARSE_COMPLETED_SUCCESSFULLY_ru',
    'UNKNOWN_RECORD_TYPE_en',
    'UNKNOWN_RECORD_TYPE_ru',
    'DATETIME_CHANGE_IS_FOUND_en',
    'DATETIME_CHANGE_IS_FOUND_ru',
    'OLD_TIME_en',
    'OLD_TIME_ru',
    'NEW_TIME_en',
    'NEW_TIME_ru',
    'REASON_CLOCK_CORRECTION_en',
    'REASON_CLOCK_CORRECTION_ru',
    'REASON_SUMMER_WINTER_TIME_en',
    'REASON_SUMMER_WINTER_TIME_ru',
    'REASON_UNKNOWN_en',
    'REASON_UNKNOWN_ru',
    'LOSS_RECORD_IS_FOUND_en',
    'LOSS_RECORD_IS_FOUND_ru',
    'LOSS_START_TIME_en',
    'LOSS_START_TIME_ru',
    'LOSS_END_TIME_en',
    'LOSS_END_TIME_ru',
    'TOTAL_RECORDS_ARE_LOST_en',
    'TOTAL_RECORDS_ARE_LOST_ru',
    'REBOOT_RECORD_IS_FOUND_en',
    'REBOOT_RECORD_IS_FOUND_ru',
    'REBOOT_TIME_en',
    'REBOOT_TIME_ru',
    'CALL_DATA_RECORD_IS_FOUND_en',
    'CALL_DATA_RECORD_IS_FOUND_ru',
    'CDR_LENGTH_en',
    'CDR_LENGTH_ru',
    'FIXED_DATA_en',
    'FIXED_DATA_ru',
    'SI_en',
    'SI_ru',
    'CI_en',
    'CI_ru',
    'FL_en',
    'FL_ru',
    'SQ_en',
    'SQ_ru',
    'CS_en',
    'CS_ru',
    'ACL_en',
    'ACL_ru',
    'DNL_en',
    'DNL_ru',
    'DN_en',
    'DN_ru',
    'DYNAMIC_DATA_en',
    'DYNAMIC_DATA_ru',
    'I100_CN_en',
    'I100_CN_ru',
    'I101_en',
    'I101_ru',
    'I102_SD_en',
    'I102_SD_ru',
    'I103_ED_en',
    'I103_ED_ru',
    'I104_CU_en',
    'I104_CU_ru',
    'I105_BS_en',
    'I105_BS_ru',
    'I106_SS_en',
    'I106_SS_ru',
    'I107_SS_en',
    'I107_SS_ru',
    'I108_TI_en',
    'I108_TI_ru',
    'I108_SS_en',
    'I108_SS_ru',
    'I110_OC_en',
    'I110_OC_ru',
    'I111_TD_en',
    'I111_TD_ru',

  { Warnings }
    'WARNING_en',
    'WARNING_ru',
    'INFORMATION_en',
    'INFORMATION_ru',
    'IS_NOT_VALID_SI3000_FILE_en',
    'IS_NOT_VALID_SI3000_FILE_ru',
    'TOTAL_PARSED_en',
    'TOTAL_PARSED_ru',
    'ERROR_DURING_PARSING_en',
    'ERROR_DURING_PARSING_ru',
    'LOG_IS_EMPTY_en',
    'LOG_IS_EMPTY_ru',
    'LOG_HAS_BEEN_SAVED_en',
    'LOG_HAS_BEEN_SAVED_ru'
  );
  CONST_VALUES: TMessagesCapacity = (
    'Begin parse "%s".',
    'Обрабатывается файл "%s".',
    'Parse completed succesfully.',
    'Обработка завершена успешно.',
    'Unknown record type: %d.',
    'Неизвестный тип записи: %d.',
    'Datetime change record is found (%d).',
    'Найдена запись об изменении даты/времени коммутатора (%d).',
    '    Old datetime: %s.',
    '    Старые дата/время: %s.',
    '    New datetime: %s.',
    '    Новые дата/время: %s.',
    '    Reason: real-time clock correction.',
    '    Причина: корректировка времени ПК.',
    '    Reason: summer/winter time.',
    '    Причина: переход на летнее/зимнее время.',
    '    Reason: unknown.',
    '    Причина: не определена.',
    'Loss record is found (%d).',
    'Найдена запись о потере определенного числа записей (%d).',
    '    Start time: %s.',
    '    Начало потерь: %s.',
    '    End time: %s',
    '    Окончание потерь: %s',
    '    Total records are lost: %d.',
    '    Всего записей потеряно: %d.',
    'Reboot record is found (%d).',
    'Найдена запись о перезагрузке коммутатора (%d).',
    '    Reboot time: %s',
    '    Время перезагрузки: %s',
    'Call data racord is found (%d).',
    'Найдена запись о вызове (%d).',
    '  CDR length (bytes): %u',
    '  Длина этой записи (байт): %u',
    '                  ~~~~ Fixed part ~~~~',
    '                  ~~~~ Фиксированная часть записи ~~~~',
    '    SI - serial CRD index: %u',
    '    SI - индекс записи: %u',
    '    CI - call identifier: %u',
    '    CI - идентификатор вызова: %u',
    '    FL - flags: "%s"',
    '    FL - флаги вызова: "%s"',
    '    SQ - record sequence: %u',
    '    SQ - последовательность записи: %u',
    '    CS - charge status: %u',
    '    CS - статус расчета: %u',
    '    ACL - area zone length (digits): %u',
    '    ACL - длина кода зоны (цифр): %u',
    '    DNL - directory (owner) number length (digits): %u',
    '    DNL - длина абонентского номера (цифр): %u',
    '  Owner''s full number. AC - area code: %s, DN - directory number: %s',
    '  Полный номер владельца. AC - код зоны: %s, DN - номер телефона: %s',
    '                  ~~~~ Dynamic part part ~~~~',
    '                  ~~~~ Динамическая часть данных ~~~~',
    '    I100 CN - called number: %s',
    '    I100 CN - вызываемый номер: %s',
    '    I101 Call accepting party number: %s (AN=%u)',
    '    I101 Номер, на который передан вызов: %s (AN=%u)',
    '    I102 SD - start date and time: %s',
    '    I102 SD - дата и время начала: %s',
    '    I103 ED - end date and time: %s',
    '    I103 ED - дата и время окончания: %s',
    '    I104 CU - number of charging units: %u',
    '    I104 CU - количество тарифных импульсов: %u',
    '    I105 BS - basic service: %u; teleservice: %u',
    '    I105 BS - базовая услуга: %u; телеуслуга: %u',
    '    I106 SS - supplementary service used by called subscriber: %u',
    '    I106 SS - дополнительная услуга у вызывающего абонента: %u',
    '    I107 SS - supplementary service used by calling subscriber: %u',
    '    I107 SS - дополнительная услуга у вызываемого абонента: %u',
    '    I108 TI - type of input: %u',
    '    I108 TI - тип ввода: %u',
    '    I108 SS - type of input: %u',
    '    I108 SS - дополнительная услуга: %u',
    '    I110 OC - origin category: %u',
    '    I110 OC - категория источника вызова: %u',
    '    I111 TD - tariff direction: %u',
    '    I111 TD - тарифное направление: %u',

    'Warning',
    'Предупреждение',
    'Information',
    'Информация',
    '"%s" is not valid SI300 file.',
    '"%s" не является корректным SI3000 файлом.',
    'Total parsed %d records.',
    'Всего обработано %d записей.',
    'An error occurred during parsing file "%s"! The file is corrupted probably.',
    'Произошла ошибка при анализе файла "%s"! Возможно файл поврежден.',
    'Log is empty!',
    'Лог работы парсера пуст!',
    'Log has been saved.',
    'Лог работы парсера сохранен успешно.'
  );

function GetAMessage(AName, ALang: string): string;

implementation

uses StrUtils;

function GetAMessage(AName, ALang: string): string;
var
  idx: Integer;
begin
  Result := '??' + AName + '??';
  idx := AnsiIndexStr(AName + '_' + ALang, CONST_NAMES);
  if idx <> -1 then
    Result := CONST_VALUES[idx];
end;

end.

